{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-UEBA1R1;Database= lab3Test;Integrated Security= true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
